416044 Autoworkers
918320 Bootstraps
981930 Captioning
803774 Carport
425101 Church
872777 Comprehensions
561032 Corrupter
220359 Dally
639069 Daredevils
451526 Declared
256574 Dieted
191437 Dweebs
819078 Extravaganza
341956 Farmer
742047 Formulating
572165 Gimlet
13989 Grosbeaks
575948 Hawaiians
546216 Impels
460709 Inadvertence
343044 Jujubes
340525 Kampala
353017 Lallygagged
692081 Loutish
674648 Massages
892950 Medications
303130 Methuselah
490772 Modern
487814 Multifarious
783539 Oxbow
575625 Parents
280467 Physiques
494056 Preferential
508580 Purblind
532470 Quadrilaterals
195923 Quibbling
551357 Regionalisms
99810 Sidewall
384330 Skier
935848 Song
901113 Straightening
913807 Subsidizes
359565 Surfeits
755292 Surplus
557922 Tawdry
287765 They're
549563 Torpid
725337 Unthinkable
869206 Varsity
202170 Wiser
