Reading file: 'inputs/01-tibbs.txt-huff', textmode = TRUE.
Huffman coding tree is:

                                ______________________________o_______________________________
                               /                                                              \
                ______________o_______________                                  ______________o_______________
               /                              \                                /                              \
        ______o_______                  ______o_______                  ______o_______                  ______o_______
       /              \                /              \                /              \                /              \
    __o___          __o___            e              ' '            __o___          __o___          __o___          __o___
   /      \        /      \                                        /      \        /      \        /      \        /      \
  m       r       t       y                                       T       b       i       l       s       o_      o_      o_
                                                                                                         /  \    /  \    /  \
                                                                                                        \n   !   M   a   c   h

Message is:
They call me Mister Tibbs!

