Reading file: 'inputs/11-prefixcodes.bit-huff', textmode = FALSE.
Huffman coding tree is:
4054
     1102
          330
               e
               229
                    r
                    s
          772
               463
                    358
                         l
                         250
                              129
                                   -
                                   T
                              y
                    i
               309
                    199
                         c
                         d
                    n
     2952
          886
               673
                    o
                    562
                         207
                              b
                              m
                         355
                              238
                                   x
                                   v
                              u
               213
                    a
                    t
          2066
               2034
                    694
                         590
                              g
                              487
                                   127
                                        ,
                                        83
                                             "
                                             1
                                   360
                                        140
                                             D
                                             H
                                        220
                                             k
                                             q
                         h
                    1340
                         1073
                              961
                                   385
                                        176
                                             81
                                                  (
                                                  )
                                             95
                                                  /
                                                  0
                                        209
                                             101
                                                  2
                                                  3
                                             108
                                                  5
                                                  7
                                   576
                                        254
                                             116
                                                  9
                                                  ;
                                             138
                                                  A
                                                  I
                                        322
                                             155
                                                  M
                                                  N
                                             167
                                                  P
                                                  W
                              p
                         267
                              165
                                   .
                                   w
                              f
               ' '

Message is:
When all characters are stored in leaves, and every interior (non-leaf) node has two children, the coding induced by the 0/1 convention outlined above satisfies a very important property called the prefix property which states that no bit-sequence encoding of a character is the prefix of the bit-sequence encoding of any other character. This makes it possible to decode a bitstream using the coding tree by following root-to-leaf paths. The tree shown above for "go go gophers" satisfies this prefix property and is an optimal tree. There are other trees that use 37 bits; for example you can simply swap any sibling nodes and get a different encoding that uses the same number of bits. Next, we look at an algorithm for constructing such an optimal tree. This algorithm is called Huffman coding, and was invented by David A. Huffman in 1952 when he was a Ph.D. student at MIT.
