XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X             X       X           X     X   X       X       X                 X     X
X XXX XXXXXXX XXXXX X X XXX XXXXX X XXX X X X X XXX XXXXX X X XXXXX XXXXXXXXX X X XXX
X X   X     X X     X X   X   X X X   X   X   X   X       X X   X X   X   X   X X   X
X XXXXX XXX X X XXXXX XXX XXX X X X XXXXXXXXXXXXX XXXXXXXXX XXX X XXX X X X XXX XXX X
X         X X   X X   X   X   X   X X   X       X   X X     X   X   X X X X X     X X
X XXXXXXXXX XXXXX X XXX XXX XXX XXXXX X X XXXXX X X X X XXXXX XXX X X X XXX X XXXXX X
X X   X   X X       X   X   X   X     X   X X   X X X X   X X X   X X X     X X   X X
X XXX X X X X XXXXXXX XXX XXX XXX XXXXXXXXX X XXXXX X XXX X X X XXX X X XXXXX X X X X
X     X X X X   X   X   X X X X   X     X   X X     X   X X X   X   X X   X X X X X X
XXX XXX X X XXX X X X XXX X X X XXX XXX X XXX X XXXXX XXX X XXX XXXXX XXX X X X X X X
X X X   X   X X X X   X   X X   X   X X X   X X X   X   X X X   X     X X X   X X X X
X X X XXXXXXX X XXXXXXX XXX XXXXX XXX X XXX X X X X X X X X X XXX XXXXX X X XXX X X X
X   X X X   X   X       X         X     X   X X   X X X X X     X X     X X   X X X X
X XXX X X X X XXX XXXXXXXXXXXXX XXX XXXXX XXX X XXX XXX X XXXXX X XXX X X XXXXX X X X
X X   X X X X X X     X     X   X X X X     X X   X X   X   X X X   X X   X   X X X X
XXX XXX X X X X X XXX X XXX X XXX X X X XXX X X XXX X XXXXX X X XXX XXXXX X X X X X X
X   X     X   X X X   X X     X   X X   X X X X X   X     X X   X   X   X   X   X   X
X XXX XXXXXXXXX X X XXX XXXXXXXXX X XXX X X X XXX XXX X XXX XXXXX XXX X XXXXX XXXXX X
X X X   X       X X   X   X     X X   X   X X   X X   X X   X   X     X   X   X   X X
X X XXX X XXX XXX XXX XXX XXX X X XXX XXX X XXX X XXX X X XXX X XXX XXXXX XXXXX X X X
X X     X   X X   X   X   X   X     X X   X   X X   X X     X X   X X   X       X X X
X X XXXXXXX XXX XXX XXX XXX XXXXXXXXX XXXXX X X X X XXXXXXX X XXX X X X XXXXXXXXX X X
X X   X   X       X X   X     X             X X X X     X   X   X X   X X         X X
XXXXX X X XXX XXXXX X X XXXXX X XXXXXXXXXXX XXX X XXXXX X XXXXX X XXX XXX XXXXXXXXX X
X   X   X   X X     X X X   X         X   X X   X     X X     X X X   X   X   X   X X
X X XXXXXXX X X XXXXX X X X XXXXXXXXXXX X X X XXXXXXXXX XXXXX X X XXX X XXX X X X X X
X X       X X X X     X X X   X     X   X X X       X   X   X X X   X X   X X   X X X
X XXX XXXXX X X XXX XXX X XXX X XXX X XXX XXXXXXXXX X XXX X X X XXX X XXX X XXXXXXX X
X   X X     X X   X   X   X   X X   X X X       X X X X   X X   X X X X   X   X     X
X XXX X XXXXXXX X XXX XXXXX X X X XXX X XXXXX X X X X X XXXXXXXXX X XXX XXXXX X XXXXX
X X   X X     X X   X X X   X X X     X   X X X   X X X           X X   X     X   X X
X X XXX XXX X XXXXX X X X XXXXX XXXXXXX X X X XXXXX X XXXXX XXXXX X X XXX XXXXXXX X X
X X   X     X     X X   X     X   X     X   X   X   X X     X     X X X X       X   X
X XXX XXXXXXXXXXX X XXX XXXXX XXX X XXX XXX XXX X XXX X XXXXX XXXXX X X X XXX X XXX X
X X       X       X X     X   X X X   X X   X   X     X     X     X   X     X X   X X
X X XXXXX X XXXXXXX X XXXXX X X X XXXXX XXXXX X XXXXXXX XXX XXXXXXXXXXX XXXXX XXX X X
X X   X   X X       X   X   X   X X     X     X X X   X X X         X   X   X X X X X
X XXX X XXX XXXXX XXX XXX XXXXXXX X XXX X XXXXX X X X X X XXXXXXX X X XXX X X X X X X
X X   X   X X     X   X   X     X X X   X   X X   X X X X     X   X X X X X X X   X X
XXX XXXXX X X XXXXXXXXX X X XXX X X X XXXXX X XXX X X X XXXXX X XXXXX X X X X XXXXX X
X   X     X X   X       X X   X X   X   X X X     X X X       X X   X X X X   X   X X
X XXXXXXXXX XXX X XXXXXXXXXXX X XXXXXXX X X XXXXXXX X XXXXXXX X X X X X X XXXXX X X X
X               X             X           X         X         X   X     X       X   X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
