XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                   X   X     X               X                 X   X           X     X         X
X XXXXXXXXXXXXXXXXX X XXX X X XXX XXXXXXXXXXXXX XXXXXXX XXXXXXX XXX X XXX X XXXXX X X X X XXXXX X
X   X   X       X   X     X X     X     X       X     X X           X X X X X   X X X X X     X X
X X X X X X XXXXX XXX XXXXX XXXXX X XXX X XXXXXXX XXXXX XXXXXXXXXXXXX X X XXX X X X X X XXXXX XXX
X X   X X X       X X     X     X X   X   X       X     X   X       X X X     X   X X X     X   X
X XXXXX X XXXXXXXXX XXX XXXXXXX X XXX XXXXXXX XXX X XXXXX X X XXXXX X X XXXXXXXXXXX X XXX XXXXX X
X     X X       X     X X     X X   X X       X X X       X   X   X   X     X   X   X   X X   X X
XXXXX X XXXXXXX XXXXX X X XXX X XXX X X XXXXXXX X XXXXXXXXXXXXX X XXXXXXX X X X X XXXXXXX X X X X
X   X X     X       X   X X   X X   X   X X       X       X     X         X X X X X   X   X X X X
XXX X XXXXX XXXXXXX XXXXX X XXX XXX XXXXX X XXXXXXXXX XXXXX XXXXXXX XXX X XXX X X X X X XXX X X X
X   X     X   X   X   X   X X     X X   X   X       X X     X     X X   X X   X X X X   X   X   X
X XXXXXXX XXX X XXXXX X XXX X XXX X X XXX XXX X XXX X X XXXXX XXX XXX XXX X XXX X X XXXXX XXXXXXX
X X     X X X X     X X   X X X   X   X   X   X X X   X   X X X       X X X X   X X X   X   X   X
X X XXX X X X XXXXX X XXX X X X XXXXXXX XXXXX X X X XXXXX X X XXXXXXXXX X X XXX X X XXX XXX X X X
X X X X X   X     X       X X X       X X   X X X   X   X   X         X   X   X   X X   X X   X X
X X X X XXX XXXXX XXXXXXXXX X XXXXXXX X X X XXX X XXX X XXX XXXXXXXXX X XXXXX XXX X X X X XXXXX X
X   X X   X X   X   X     X X   X     X   X   X X X   X   X   X     X X   X X X   X   X   X   X X
X XXX XXX X XXX XXX XXX X X XXX X XXX XXXXXXX X XXX XXXXX XXX XXX X X XXX X X X XXXXXXXXX XXX X X
X X     X   X   X X   X X   X   X X       X X X     X   X   X     X X X     X X X     X       X X
X XXX X XXXXX X X XXX X XXXXX XXX XXXXXXX X X XXXXXXX X XXX XXXXX XXX X XXXXX XXX X XXX XXXXXXX X
X     X X     X     X X     X   X   X       X         X   X       X   X X X   X   X   X X X   X X
XXXXXXX XXX XXXXX XXX XXXXX XXX XXX XXXXXXXXXXXXXXXXXXXXX XXXXX XXX XXX X X XXX XXXXX X X X X X X
X   X X     X     X   X   X X     X                   X X X   X X X X   X X X       X X   X X   X
X X X XXXXXXX XXXXX XXXXX X XXXXXXXXXXXXXXX XXXXXXXXX X X X X X X X XXX X X X XXXXXXX XXX X XXXXX
X X   X   X   X   X X   X             X   X X       X   X   X X X X   X X X   X     X X   X   X X
X XXX X X X XXX XXX X X XXXXXXXXXXXXX X X X X XXXXX XXXXXXXXX X X XXX X X XXXXX XXX X X XXXXX X X
X   X X X X X     X   X   X   X         X   X X   X   X     X X X X   X X     X X X   X     X X X
X X XXX X X XXXXX XXXXXXX X X XXX XXXXXXXXX X X X XXX X XXX X X X X XXX X X X X X XXX XXXXX X X X
X X   X X X     X       X   X   X   X     X X   X   X   X X   X   X X   X X X X X   X     X X   X
X XXX X X XXXXX X XXXXX XXXXXXX XXXXX XXX XXXXXXXXX XXXXX XXXXXXXXX X XXXXX X X XXX XXXXX X XXXXX
X X X   X X   X X X   X   X     X   X X X X     X   X   X           X       X X   X     X X   X X
X X XXXXX X X X XXX X XXX X XXX X X X X X X X X X XXXXX X X XXXXXXXXX XXXXXXXXX X XXXXX X XXX X X
X X X   X   X X X   X     X   X X X   X X   X X X     X   X X   X   X X       X X     X     X   X
X X X X XXXXX X X XXXXX XXXXX X X XXXXX XXXXX X XXXXX XXXXX X XXX X X X XXXXX XXXXX X XXXXX XXX X
X X   X     X X X X     X     X X X     X     X X     X     X     X X X X X   X   X X X   X   X X
X XXXXX X X X X X XXXXX X XXXXX X XXX XXX XXXXXXX XXXXX XXXXXXX XXX X X X X XXX X XXX X X XXX X X
X     X X X X     X   X X X X   X   X   X   X   X X X   X     X   X   X X       X     X X X   X X
XXXXX X X XXXXXXXXX X XXX X X XXXXX X X XXX X X X X X X X XXX XXXXXXX X XXXXXXXXXXXXX X X XXXXX X
X X   X X     X     X   X X   X     X X   X   X X X   X   X X       X X X     X     X X X     X X
X X XXX XXX X X XXXXXXX X XXX X XXXXX X XXXXXXX X X XXXXXXX XXXXXXX XXX X XXX X X XXX X XXXXX X X
X   X   X   X X X       X   X X     X X       X X X X           X X   X   X X X X X   X X   X   X
X XXXXXXX XXXXX XXXXX XXXXX X XXXXX XXXXXXXXX X X X XXXXXXX XXX X XXX XXXXX X X X X XXX X X XXXXX
X     X   X   X     X       X X     X     X   X   X         X       X     X X X X X X   X X     X
XXXXX X XXX X XXXXX XXXXX XXXXX XXXXX XXX X XXXXXXXXXXXXXXXXXXX XXXXXXX X X X XXX X X XXXXXXX XXX
X   X X     X     X X     X   X       X X X         X     X   X X   X   X X X   X   X       X   X
X X X XXXXXXXXXXX X XXXXXXX X XXXXXXXXX X XXXXX XXX X XXX X X XXX X X XXX X XXX XXXXXXXXXXX XXX X
X X               X         X                   X     X     X     X   X       X                 X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
