XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X           X X                 X         X                   X   X X       X     X X
X XXX XXXXX X X XXXXXXXXXXXXX X XXXXX XXXXX XXXXXXXXXXX XXXXX X X X X XXX X XXX X X X
X X X   X   X X   X   X       X     X X           X     X   X   X   X X   X     X   X
X X XXX XXX X XXX X X X XXXXXXXXXXX X X XXXXXXXXXXX XXXXX X XXXXXXX X X XXXXXXXXXXX X
X     X   X   X   X X   X       X   X   X     X     X     X   X     X X     X   X   X
XXXXX XXX XXXXX XXX XXXXXXXXXXX X XXXXX X XXX X XXX X XXXXXXX X XXXXX XXXXX XXX X XXX
X     X X       X   X X         X     X X X X X   X X     X   X     X   X X   X X X X
X XXXXX XXXXXXXXX XXX X X XXXXXXXXXXX XXX X X X X XXXXX XXX XXX XXXXXXX X XXX X X X X
X X             X   X X X           X   X X   X X       X   X X X     X   X X X   X X
X X X XXXXXXXXX XXX X X XXXXXXXXXXX XXX X X XXX XXXXXXXXX XXX X X X X XXX X X X XXX X
X X X X       X X   X       X   X     X   X X   X       X X   X X X X   X   X X     X
X XXX X XXX XXX X XXXXXXXXX XXX X X XXXXXXX X XXX XXXXX X XXX X X X XXX XXX X XXXXX X
X     X X X     X     X   X     X X X   X   X   X X     X X   X X X   X   X X X     X
XXXXXXX X XXXXXXXXXXX X X XXX XXX XXX X X XXX XXX X XXXXX X XXX X XXX XXX X X X XXXXX
X         X   X       X X   X X   X   X X X X X   X   X   X X   X X   X   X X X     X
XXXXXXXXXXX X X XXXXXXX XXX XXX XXX XXX X X X X XXXXX XXX X X XXX X XXXXX X X XXXXX X
X         X X   X       X     X   X X X   X   X     X   X X X X   X     X X X X   X X
X XXXXXXX X XXXXXXX XXX XXXXX XXX X X XXXXXXXXXXXXX XXX X X X X XXXXXXX XXX X X X XXX
X   X     X   X     X   X   X     X         X       X   X X X X   X     X   X   X   X
X X XXX XXXXX X X XXX XXX X XXXXXXXXXXXXXXX X XXXXXXX XXX X X XXX X XXX X XXXXXXXXX X
X X   X       X X   X X   X   X     X       X       X     X   X   X   X X         X X
XXX X XXXXXXXXXXXXX XXX XXXXX X X X X XXXXXXX XXXXX XXXXXXXXXXX XXXXX XXXXXXXXX XXX X
X X X           X   X   X   X   X X X   X       X   X         X X     X   X     X   X
X XXXXXXXXXXX X X XXX XXX X XXXXX XXXXX XXXXXXXXX X X XXXXXXX X X XXXXX X X XXXXX XXX
X   X       X X X     X   X     X     X X       X X X       X   X X     X X X   X   X
XXX X XXXXX XXX XXX XXXXXXXXXXX XXXXX X X XXXXX X XXXXXXXXX XXXXX X XXXXX X X XXXXX X
X X   X   X   X   X         X     X   X   X   X X X           X   X   X X   X     X X
X XXXXX XXXXX X X XXXXXXXXX X X XXX XXXXXXXXX X X X XXXXX XXXXX X XXX X XXXXXXXXX X X
X   X       X X X     X       X X   X         X X   X   X X   X X   X X           X X
X XXX XXXXX X X XXXXX XXXXXXXXX X X X XXXXX XXX XXXXX X XXX X X XXXXX X XXXXXXXXXXX X
X     X   X X X   X X     X     X X X X   X   X   X   X     X X       X X     X     X
XXXXXXX X X X XXX X XXXXX XXXXX X XXX XXX XXX XXX X XXXXXXXXX XXXXX XXX X XXX X XXX X
X     X X   X X       X   X   X X X       X   X X   X       X     X   X   X   X   X X
X XXX X XXXXX X XXXXXXX XXX X XXX X XXXXXXX X X XXXXX XXXXX XXXXX XXX XXXXX X XXX X X
X   X   X     X X     X X   X     X X       X X     X     X       X         X   X X X
X X XXXXX XXXXXXX XXX X X XXXXX XXX X XXXXXXX X XXXXXXXXX XXXXXXXXXXXXXXXXX XXXXX XXX
X X       X   X   X X X X     X X   X     X X X   X     X X         X       X   X   X
X XXXXXXXXX X X XXX X X XXX X XXX XXXXXXX X X XXX X X XXX XXXXXXX X XXX XXXXX X X X X
X         X X   X X   X   X X X   X   X   X       X X   X X       X   X   X   X X X X
XXXXXXXXX X XXXXX X XXX X X X X XXX X X XXXXXXXXXXX XXX X X XXXXXXXXX XXXXX XXX XXX X
X       X X   X   X X   X X X   X   X X   X   X   X X X   X   X     X   X   X X     X
X XXXXXXX XXX X X X XXXXX X XXXXX XXX XXX X X X X X X XXXXXXX X XXXXXXX X XXX XXXXX X
X             X X         X       X     X   X   X             X           X         X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
