XXXXXXXXXXXXX XXXXXXXXXXX
X   X         X         X
X XXX XXXXXXX X XXXXXXX X
X X   X     X X X   X   X
X X XXX XXX X X XXX X XXX
X   X X   X   X X   X   X
X XXX XXX XXXXX X X XXX X
X X     X       X X   X X
X X XXXXXXXXXXXXX XXXXX X
X X         X   X   X   X
X XXX XXX XXX X X X X X X
X   X X X     X   X X X X
XXX X X XXXXXXXXXXX X XXX
X X X   X   X   X   X   X
X X XXX X X X X X X XXXXX
X   X   X X X X   X     X
X XXXXX X X X XXXXXXXXX X
X X   X X X X         X X
X X X X X XXXXX XXXXX X X
X   X X   X   X     X X X
XXXXX XXXXX X XXXXX X X X
X   X X   X X X     X X X
X XXX X X X X XXXXXXX X X
X       X   X         X X
XXXXXXXXXXXXX XXXXXXXXXXX
