Reading file: 'inputs/05-badges.txt-huff', textmode = TRUE.
Huffman coding tree is:
2145
     636
          ' '
          604
               373
                    270
                         237
                              v
                              w
                         !
                    g
               231
                    s
                    t
     1509
          630
               234
                    137
                         '
                         b
                    a
               396
                    d
                    296
                         i
                         191
                              W
                              h
          879
               668
                    o
                    557
                         194
                              y
                              73
                                   \n
                                   ?
                         363
                              139
                                   B
                                   I
                              224
                                   k
                                   u
               211
                    e
                    n

Message is:
Badges? We ain't got no badges! We don't need no badges! I don't have to show you any stinking badges!

