Reading file: 'inputs/06-mama.txt-huff', textmode = TRUE.
Huffman coding tree is:
2687
     1298
          748
               320
                    w
                    201
                         c
                         f
               428
                    207
                         g
                         h
                    221
                         k
                         r
          550
               453
                    238
                         u
                         y
                    215
                         49
                              \n
                              '
                         166
                              M
                              Y
               a
     1389
          1021
               646
                    425
                         198
                              b
                              d
                         227
                              m
                              v
                    221
                         i
                         t
               375
                    e
                    274
                         166
                              x
                              .
                         l
          368
               ' '
               336
                    o
                    225
                         n
                         s

Message is:
Mama always said life was like a box of chocolates. You never know what you're gonna get.

