Reading file: 'inputs/07-description.bit-huff', textmode = FALSE.
Huffman coding tree is:
3720
     1495
          430
               i
               325
                    r
                    211
                         c
                         p
          1065
               557
                    a
                    460
                         360
                              241
                                   195
                                        Y
                                        j
                                   .
                              w
                         d
               508
                    n
                    398
                         m
                         289
                              187
                                   P
                                   k
                              f
     2225
          722
               226
                    o
                    s
               496
                    e
                    395
                         287
                              y
                              166
                                   z
                                   ,
                         l
          1503
               ' '
               1471
                    632
                         u
                         515
                              g
                              412
                                   211
                                        b
                                        q
                                   201
                                        81
                                             (
                                             )
                                        120
                                             3
                                             E
                    839
                         t
                         723
                              619
                                   290
                                        143
                                             G
                                             H
                                        147
                                             I
                                             J
                                   329
                                        159
                                             M
                                             R
                                        170
                                             T
                                             V
                              h

Message is:
The description is mainly taken from Professor Vijay Raghunathan. In this assignment, you will utilize your knowledge about priority queues, stacks, and trees to design a file compression program and file decompression program (similar to zip and unzip). You will base your utilities on the widely used algorithmic technique of Huffman coding, which is used in JPEG compression as well as in MP3 audio compression.
