

= 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1
= 1 + 1 + 1 + 1 + 1 + 1 + 3
= 1 + 1 + 1 + 1 + 1 + 3 + 1
= 1 + 1 + 1 + 1 + 3 + 1 + 1
= 1 + 1 + 1 + 1 + 5
= 1 + 1 + 1 + 3 + 1 + 1 + 1
= 1 + 1 + 1 + 3 + 3
= 1 + 1 + 1 + 5 + 1
= 1 + 1 + 3 + 1 + 1 + 1 + 1
= 1 + 1 + 3 + 1 + 3
= 1 + 1 + 3 + 3 + 1
= 1 + 1 + 5 + 1 + 1
= 1 + 1 + 7
= 1 + 3 + 1 + 1 + 1 + 1 + 1
= 1 + 3 + 1 + 1 + 3
= 1 + 3 + 1 + 3 + 1
= 1 + 3 + 3 + 1 + 1
= 1 + 3 + 5
= 1 + 5 + 1 + 1 + 1
= 1 + 5 + 3
= 1 + 7 + 1
1. All
2. Increasing
= 3 + 1 + 1 + 1 + 1 + 1 + 1
= 3 + 1 + 1 + 1 + 3
= 3 + 1 + 1 + 3 + 1
= 3 + 1 + 3 + 1 + 1
= 3 + 1 + 5
= 3 + 3 + 1 + 1 + 1
= 3 + 3 + 3
= 3 + 5 + 1
3. Decreasing
4. Odd
= 5 + 1 + 1 + 1 + 1
= 5 + 1 + 3
= 5 + 3 + 1
5. Even
6. OddAndEven
= 7 + 1 + 1
7. Prime
= 9
current method: 4
current value: 9
input file format:
methods:
<method> <value to partition>
partitionOdd 9
Start Partitioning...
