564932 Captains
422883 Licensing
                    

870348 Schmaltzier
353968 Purging
19575 Decoy
977478 Incisor
 
9540 Battlegrounds
805070 Hamill
766764 Protesters
  
  442346 Arrowheads
627173 Privatized
554069 Cepheus

639154 Ellington
687284 Regulates
459339 Spirituous
 

496834 Frittering
934240 Crosswords
184537 Anastasia
423994 Compromises
865012 Hillocks

166412 Gorgas
229748 Kaufman
845600 Miller
970982 Schlepp
503279 Hurlers
48565 Astounds
301878 Angles
802233 Lire
882293 Impolitenesses
981705 Brimstone
