

*******************************
Array 1:
*******************************
    1:      1
    3:      1
    5:      1


*******************************
Array 2:
*******************************
    2:      1
    4:      1
    6:      1


*******************************
Copy of Array 1:
*******************************
    1:      1
    3:      1
    5:      1


*******************************
Merged array:
*******************************
    1:      1
    2:      1
    3:      1
    4:      1
    5:      1
    6:      1

