Reading file: 'inputs/10-poetry2.bit-huff', textmode = FALSE.
Huffman coding tree is:
3153
     1836
          1160
               433
                    314
                         k
                         207
                              b
                              m
                    w
               727
                    613
                         603
                              130
                                   .
                                   T
                              473
                                   160
                                        '
                                        y
                                   313
                                        146
                                             F
                                             L
                                        167
                                             P
                                             W
                         \n
                    r
          676
               575
                    a
                    478
                         147
                              ,
                              g
                         331
                              p
                              219
                                   f
                                   u
               e
     1317
          862
               231
                    s
                    t
               631
                    527
                         o
                         416
                              c
                              317
                                   252
                                        207
                                             Y
                                             v
                                        -
                                   A
                    h
          455
               423
                    205
                         i
                         d
                    218
                         n
                         l
               ' '

Message is:
There is a place where the sidewalk ends
And before the street begins,
And there the grass grows soft and white,
And there the sun burns crimson bright,
And there the moon-bird rests from his flight
To cool in the peppermint wind.

Let us leave this place where the smoke blows black
And the dark street winds and bends.
Past the pits where the asphalt flowers grow
We shall walk with a walk that is measured and slow,
And watch where the chalk-white arrows go
To the place where the sidewalk ends.

Yes we'll walk with a walk that is measured and slow,
And we'll go where the chalk-white arrows go,
For the children, they mark, and the children, they know
The place where the sidewalk ends.
