Reading file: 'inputs/12-stone.bit-huff', textmode = FALSE.
Huffman coding tree is:

                ______________o_______________
               /                              \
        ______o_______                  ______o_______
       /              \                /              \
      t             __o___          __o___          __o___
                   /      \        /      \        /      \
                  a       r       o_     ' '      e       s 
                                 /  \                        
                                 n   o                        

Message is:
streets are stone stars are not
