file type (should be 0x4d42): 4d42
file size: 21870054
offset to image data: 54
header size: 40
width: 2700
height: 2700
planes: 1
bits: 24
load time:   0.0186
1 threads, invert time:   0.0934
2 threads, invert time:   0.0467
3 threads, invert time:   0.0310
4 threads, invert time:   0.0249
5 threads, invert time:   0.0199
6 threads, invert time:   0.0167
7 threads, invert time:   0.0145
8 threads, invert time:   0.0121
9 threads, invert time:   0.0117
10 threads, invert time:   0.0105
11 threads, invert time:   0.0102
12 threads, invert time:   0.0096
13 threads, invert time:   0.0100
14 threads, invert time:   0.0089
15 threads, invert time:   0.0087
16 threads, invert time:   0.0087
17 threads, invert time:   0.0079
18 threads, invert time:   0.0077
19 threads, invert time:   0.0083
20 threads, invert time:   0.0075
21 threads, invert time:   0.0072
22 threads, invert time:   0.0095
23 threads, invert time:   0.0103
24 threads, invert time:   0.0076
25 threads, invert time:   0.0092
26 threads, invert time:   0.0091
27 threads, invert time:   0.0091
28 threads, invert time:   0.0089
29 threads, invert time:   0.0080
30 threads, invert time:   0.0079
31 threads, invert time:   0.0088
32 threads, invert time:   0.0081
33 threads, invert time:   0.0102
34 threads, invert time:   0.0102
35 threads, invert time:   0.0168
36 threads, invert time:   0.0152
37 threads, invert time:   0.0134
38 threads, invert time:   0.0098
39 threads, invert time:   0.0113
40 threads, invert time:   0.0134
41 threads, invert time:   0.0125
42 threads, invert time:   0.0130
43 threads, invert time:   0.0127
44 threads, invert time:   0.0142
45 threads, invert time:   0.0112
46 threads, invert time:   0.0123
47 threads, invert time:   0.0091
48 threads, invert time:   0.0089
save time:   0.0001
