file type (should be 0x4d42): 4d42
file size: 421554
offset to image data: 54
header size: 40
width: 500
height: 281
planes: 1
bits: 24
load time:   0.0016
1 threads, invert time:   0.0023
2 threads, invert time:   0.0012
3 threads, invert time:   0.0010
4 threads, invert time:   0.0011
5 threads, invert time:   0.0019
6 threads, invert time:   0.0020
7 threads, invert time:   0.0019
8 threads, invert time:   0.0019
9 threads, invert time:   0.0010
10 threads, invert time:   0.0008
save time:   0.0001
