Below is a step-by-step guide to reading a header file. We will use a stack
of Huffman trees (i.e., HuffNode *), and push nodes on stack when we read '1',
and pop-pop-combine-push nodes when we read a '0'. After each operation, we will
use Stack_print(...) to print the stack.

The input header is:

1m1r01t1y001e1 001T1b01i1l001s1\n1!001M1a01c1h00000027

The caret indicates the *next* byte to be read.
We start with an empty stack.

Note the special step at the end...

# Header #-------------------------------------------- Step 0
1m1r01t1y001e1 001T1b01i1l001s1\n1!001M1a01c1h00000027
^

-- BEGIN Stack --
-- END Stack   --

# Header #-------------------------------------------- Step 1
1m1r01t1y001e1 001T1b01i1l001s1\n1!001M1a01c1h00000027
  ^
-- BEGIN Stack --

Node #0

 m

-- END Stack   --

# Header #-------------------------------------------- Step 2
1m1r01t1y001e1 001T1b01i1l001s1\n1!001M1a01c1h00000027
    ^
-- BEGIN Stack --

Node #0

 r


Node #1

 m

-- END Stack   --

# Header #-------------------------------------------- Step 3
1m1r01t1y001e1 001T1b01i1l001s1\n1!001M1a01c1h00000027
     ^
-- BEGIN Stack --

Node #0

  o_
 /  \
 m   r

-- END Stack   --

# Header #-------------------------------------------- Step 4
1m1r01t1y001e1 001T1b01i1l001s1\n1!001M1a01c1h00000027
       ^
-- BEGIN Stack --

Node #0

 t


Node #1

  o_
 /  \
 m   r

-- END Stack   --

# Header #-------------------------------------------- Step 5
1m1r01t1y001e1 001T1b01i1l001s1\n1!001M1a01c1h00000027
         ^
-- BEGIN Stack --

Node #0

 y


Node #1

 t


Node #2

  o_
 /  \
 m   r

-- END Stack   --

# Header #-------------------------------------------- Step 6
1m1r01t1y001e1 001T1b01i1l001s1\n1!001M1a01c1h00000027
          ^
-- BEGIN Stack --

Node #0

  o_
 /  \
 t   y


Node #1

  o_
 /  \
 m   r

-- END Stack   --

# Header #-------------------------------------------- Step 7
1m1r01t1y001e1 001T1b01i1l001s1\n1!001M1a01c1h00000027
           ^
-- BEGIN Stack --

Node #0

    __o___
   /      \
  o_      o_
 /  \    /  \
 m   r   t   y

-- END Stack   --

# Header #-------------------------------------------- Step 8
1m1r01t1y001e1 001T1b01i1l001s1\n1!001M1a01c1h00000027
             ^
-- BEGIN Stack --

Node #0

 e


Node #1

    __o___
   /      \
  o_      o_
 /  \    /  \
 m   r   t   y

-- END Stack   --

# Header #-------------------------------------------- Step 9
1m1r01t1y001e1 001T1b01i1l001s1\n1!001M1a01c1h00000027
               ^
-- BEGIN Stack --

Node #0

' '


Node #1

 e


Node #2

    __o___
   /      \
  o_      o_
 /  \    /  \
 m   r   t   y

-- END Stack   --

# Header #-------------------------------------------- Step 10
1m1r01t1y001e1 001T1b01i1l001s1\n1!001M1a01c1h00000027
                ^

-- BEGIN Stack --

Node #0

  o_
 /  \
 e ' '


Node #1

    __o___
   /      \
  o_      o_
 /  \    /  \
 m   r   t   y

-- END Stack   --

# Header #-------------------------------------------- Step 11
1m1r01t1y001e1 001T1b01i1l001s1\n1!001M1a01c1h00000027
                 ^
-- BEGIN Stack --

Node #0

        ______o_______
       /              \
    __o___          __o___
   /      \        /      \
  o_      o_      e      ' '
 /  \    /  \                
 m   r   t   y                

-- END Stack   --

# Header #-------------------------------------------- Step 12
1m1r01t1y001e1 001T1b01i1l001s1\n1!001M1a01c1h00000027
                   ^
-- BEGIN Stack --

Node #0

 T


Node #1

        ______o_______
       /              \
    __o___          __o___
   /      \        /      \
  o_      o_      e      ' '
 /  \    /  \                
 m   r   t   y                

-- END Stack   --

# Header #-------------------------------------------- Step 13
1m1r01t1y001e1 001T1b01i1l001s1\n1!001M1a01c1h00000027
                     ^

-- BEGIN Stack --

Node #0

 b


Node #1

 T


Node #2

        ______o_______
       /              \
    __o___          __o___
   /      \        /      \
  o_      o_      e      ' '
 /  \    /  \                
 m   r   t   y                

-- END Stack   --

# Header #-------------------------------------------- Step 14
1m1r01t1y001e1 001T1b01i1l001s1\n1!001M1a01c1h00000027
                      ^
-- BEGIN Stack --

Node #0

  o_
 /  \
 T   b


Node #1

        ______o_______
       /              \
    __o___          __o___
   /      \        /      \
  o_      o_      e      ' '
 /  \    /  \                
 m   r   t   y                

-- END Stack   --

# Header #-------------------------------------------- Step 15
1m1r01t1y001e1 001T1b01i1l001s1\n1!001M1a01c1h00000027
                        ^
-- BEGIN Stack --

Node #0

 i


Node #1

  o_
 /  \
 T   b


Node #2

        ______o_______
       /              \
    __o___          __o___
   /      \        /      \
  o_      o_      e      ' '
 /  \    /  \                
 m   r   t   y                

-- END Stack   --

# Header #-------------------------------------------- Step 16
1m1r01t1y001e1 001T1b01i1l001s1\n1!001M1a01c1h00000027
                          ^
-- BEGIN Stack --

Node #0

 l


Node #1

 i


Node #2

  o_
 /  \
 T   b


Node #3

        ______o_______
       /              \
    __o___          __o___
   /      \        /      \
  o_      o_      e      ' '
 /  \    /  \                
 m   r   t   y                

-- END Stack   --

# Header #-------------------------------------------- Step 17
1m1r01t1y001e1 001T1b01i1l001s1\n1!001M1a01c1h00000027
                           ^
-- BEGIN Stack --

Node #0

  o_
 /  \
 i   l


Node #1

  o_
 /  \
 T   b


Node #2

        ______o_______
       /              \
    __o___          __o___
   /      \        /      \
  o_      o_      e      ' '
 /  \    /  \                
 m   r   t   y                

-- END Stack   --

# Header #-------------------------------------------- Step 18
1m1r01t1y001e1 001T1b01i1l001s1\n1!001M1a01c1h00000027
                            ^
-- BEGIN Stack --

Node #0

    __o___
   /      \
  o_      o_
 /  \    /  \
 T   b   i   l


Node #1

        ______o_______
       /              \
    __o___          __o___
   /      \        /      \
  o_      o_      e      ' '
 /  \    /  \                
 m   r   t   y                

-- END Stack   --

# Header #-------------------------------------------- Step 19
1m1r01t1y001e1 001T1b01i1l001s1\n1!001M1a01c1h00000027
                              ^
-- BEGIN Stack --

Node #0

 s


Node #1

    __o___
   /      \
  o_      o_
 /  \    /  \
 T   b   i   l


Node #2

        ______o_______
       /              \
    __o___          __o___
   /      \        /      \
  o_      o_      e      ' '
 /  \    /  \                
 m   r   t   y                

-- END Stack   --

# Header #-------------------------------------------- Step 20
1m1r01t1y001e1 001T1b01i1l001s1\n1!001M1a01c1h00000027
                                 ^
-- BEGIN Stack --

Node #0

\n


Node #1

 s


Node #2

    __o___
   /      \
  o_      o_
 /  \    /  \
 T   b   i   l


Node #3

        ______o_______
       /              \
    __o___          __o___
   /      \        /      \
  o_      o_      e      ' '
 /  \    /  \                
 m   r   t   y                

-- END Stack   --

# Header #-------------------------------------------- Step 21
1m1r01t1y001e1 001T1b01i1l001s1\n1!001M1a01c1h00000027
                                   ^
-- BEGIN Stack --

Node #0

 !


Node #1

\n


Node #2

 s


Node #3

    __o___
   /      \
  o_      o_
 /  \    /  \
 T   b   i   l


Node #4

        ______o_______
       /              \
    __o___          __o___
   /      \        /      \
  o_      o_      e      ' '
 /  \    /  \                
 m   r   t   y                

-- END Stack   --

# Header #-------------------------------------------- Step 22
1m1r01t1y001e1 001T1b01i1l001s1\n1!001M1a01c1h00000027
                                    ^
-- BEGIN Stack --

Node #0

  o_
 /  \
\n   !


Node #1

 s


Node #2

    __o___
   /      \
  o_      o_
 /  \    /  \
 T   b   i   l


Node #3

        ______o_______
       /              \
    __o___          __o___
   /      \        /      \
  o_      o_      e      ' '
 /  \    /  \                
 m   r   t   y                

-- END Stack   --

# Header #-------------------------------------------- Step 23
1m1r01t1y001e1 001T1b01i1l001s1\n1!001M1a01c1h00000027
                                     ^
-- BEGIN Stack --

Node #0

    __o___
   /      \
  s       o_
         /  \
        \n   !


Node #1

    __o___
   /      \
  o_      o_
 /  \    /  \
 T   b   i   l


Node #2

        ______o_______
       /              \
    __o___          __o___
   /      \        /      \
  o_      o_      e      ' '
 /  \    /  \                
 m   r   t   y                

-- END Stack   --

# Header #-------------------------------------------- Step 24
1m1r01t1y001e1 001T1b01i1l001s1\n1!001M1a01c1h00000027
                                       ^
-- BEGIN Stack --

Node #0

 M


Node #1

    __o___
   /      \
  s       o_
         /  \
        \n   !


Node #2

    __o___
   /      \
  o_      o_
 /  \    /  \
 T   b   i   l


Node #3

        ______o_______
       /              \
    __o___          __o___
   /      \        /      \
  o_      o_      e      ' '
 /  \    /  \                
 m   r   t   y                

-- END Stack   --

# Header #-------------------------------------------- Step 25
1m1r01t1y001e1 001T1b01i1l001s1\n1!001M1a01c1h00000027
                                         ^
-- BEGIN Stack --

Node #0

 a


Node #1

 M


Node #2

    __o___
   /      \
  s       o_
         /  \
        \n   !


Node #3

    __o___
   /      \
  o_      o_
 /  \    /  \
 T   b   i   l


Node #4

        ______o_______
       /              \
    __o___          __o___
   /      \        /      \
  o_      o_      e      ' '
 /  \    /  \                
 m   r   t   y                

-- END Stack   --

# Header #-------------------------------------------- Step 26
1m1r01t1y001e1 001T1b01i1l001s1\n1!001M1a01c1h00000027
                                          ^
-- BEGIN Stack --

Node #0

  o_
 /  \
 M   a


Node #1

    __o___
   /      \
  s       o_
         /  \
        \n   !


Node #2

    __o___
   /      \
  o_      o_
 /  \    /  \
 T   b   i   l


Node #3

        ______o_______
       /              \
    __o___          __o___
   /      \        /      \
  o_      o_      e      ' '
 /  \    /  \                
 m   r   t   y                

-- END Stack   --
# Header #-------------------------------------------- Step 27
1m1r01t1y001e1 001T1b01i1l001s1\n1!001M1a01c1h00000027
                                            ^
-- BEGIN Stack --

Node #0

 c


Node #1

  o_
 /  \
 M   a


Node #2

    __o___
   /      \
  s       o_
         /  \
        \n   !


Node #3

    __o___
   /      \
  o_      o_
 /  \    /  \
 T   b   i   l


Node #4

        ______o_______
       /              \
    __o___          __o___
   /      \        /      \
  o_      o_      e      ' '
 /  \    /  \                
 m   r   t   y                

-- END Stack   --

# Header #-------------------------------------------- Step 28
1m1r01t1y001e1 001T1b01i1l001s1\n1!001M1a01c1h00000027
                                              ^
-- BEGIN Stack --

Node #0

 h


Node #1

 c


Node #2

  o_
 /  \
 M   a


Node #3

    __o___
   /      \
  s       o_
         /  \
        \n   !


Node #4

    __o___
   /      \
  o_      o_
 /  \    /  \
 T   b   i   l


Node #5

        ______o_______
       /              \
    __o___          __o___
   /      \        /      \
  o_      o_      e      ' '
 /  \    /  \                
 m   r   t   y                

-- END Stack   --

# Header #-------------------------------------------- Step 29
1m1r01t1y001e1 001T1b01i1l001s1\n1!001M1a01c1h00000027
                                               ^
-- BEGIN Stack --

Node #0

  o_
 /  \
 c   h


Node #1

  o_
 /  \
 M   a


Node #2

    __o___
   /      \
  s       o_
         /  \
        \n   !


Node #3

    __o___
   /      \
  o_      o_
 /  \    /  \
 T   b   i   l


Node #4

        ______o_______
       /              \
    __o___          __o___
   /      \        /      \
  o_      o_      e      ' '
 /  \    /  \                
 m   r   t   y                

-- END Stack   --

# Header #-------------------------------------------- Step 30
1m1r01t1y001e1 001T1b01i1l001s1\n1!001M1a01c1h00000027
                                                ^
-- BEGIN Stack --

Node #0

    __o___
   /      \
  o_      o_
 /  \    /  \
 M   a   c   h


Node #1

    __o___
   /      \
  s       o_
         /  \
        \n   !


Node #2

    __o___
   /      \
  o_      o_
 /  \    /  \
 T   b   i   l


Node #3

        ______o_______
       /              \
    __o___          __o___
   /      \        /      \
  o_      o_      e      ' '
 /  \    /  \                
 m   r   t   y                

-- END Stack   --

# Header #-------------------------------------------- Step 31
1m1r01t1y001e1 001T1b01i1l001s1\n1!001M1a01c1h00000027
                                                 ^
-- BEGIN Stack --

Node #0

        ______o_______
       /              \
    __o___          __o___
   /      \        /      \
  s       o_      o_      o_
         /  \    /  \    /  \
        \n   !   M   a   c   h


Node #1

    __o___
   /      \
  o_      o_
 /  \    /  \
 T   b   i   l


Node #2

        ______o_______
       /              \
    __o___          __o___
   /      \        /      \
  o_      o_      e      ' '
 /  \    /  \                
 m   r   t   y                

-- END Stack   --

# Header #-------------------------------------------- Step 32
1m1r01t1y001e1 001T1b01i1l001s1\n1!001M1a01c1h00000027
                                                  ^
-- BEGIN Stack --

Node #0

                ______________o_______________
               /                              \
        ______o_______                  ______o_______
       /              \                /              \
    __o___          __o___          __o___          __o___
   /      \        /      \        /      \        /      \
  T       b       i       l       s       o_      o_      o_
                                         /  \    /  \    /  \
                                        \n   !   M   a   c   h


Node #1

        ______o_______
       /              \
    __o___          __o___
   /      \        /      \
  o_      o_      e      ' '
 /  \    /  \                
 m   r   t   y                

-- END Stack   --

# Header #-------------------------------------------- Step 33
1m1r01t1y001e1 001T1b01i1l001s1\n1!001M1a01c1h00000027
                                                   ^
-- BEGIN Stack --

Node #0

                                ______________________________o_______________________________
                               /                                                              \
                ______________o_______________                                  ______________o_______________
               /                              \                                /                              \
        ______o_______                  ______o_______                  ______o_______                  ______o_______
       /              \                /              \                /              \                /              \
    __o___          __o___            e              ' '            __o___          __o___          __o___          __o___
   /      \        /      \                                        /      \        /      \        /      \        /      \
  m       r       t       y                                       T       b       i       l       s       o_      o_      o_
                                                                                                         /  \    /  \    /  \
                                                                                                        \n   !   M   a   c   h

-- END Stack   --

# Header #-------------------------------------------- Step 34
1m1r01t1y001e1 001T1b01i1l001s1\n1!001M1a01c1h00000027
                                                    ^
Okay, the stack only has one element on it; however, we just read a
'0', which is a pop-pop-combine-push operation. This indicates that we
have come to the end of the Huffman Coding tree, and we return the
tree at the top of the stack.

The remaining "27" indicates that there are 27 bytes of data following
the header. You do not need to do anything with this information.

